{"name": "Туристическа карта на България", "short_name": "Карта БГ", "start_url": "./index.html", "display": "standalone", "background_color": "#ffffff", "theme_color": "#007BFF", "description": "PWA приложение за GPS следене и туристически маршрути", "icons": [{"src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png"}, {"src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png"}]}